{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f307\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f595\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f596\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f598\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f599\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f600\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f601\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f602\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f603\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f595\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f596\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f598\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f599\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f600\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f601\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f602\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f603\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f945\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f946\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f948\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f949\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f950\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f951\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f952\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f953\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1015\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}
{\f1016\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f1018\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1019\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1022\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1023\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\f3645\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f3646\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f3648\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f3649\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f3652\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f3653\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f575\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f576\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f578\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f579\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f580\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f581\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f582\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f583\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 \f44\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused Plain Text;}
{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f44\fs21 \sbasedon10 \slink15 \slocked Plain Text Char;}}{\*\rsidtbl \rsid2432322\rsid3289388\rsid6711874\rsid13190293}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Owner}{\operator David de Hilster}{\creatim\yr2017\mo11\dy27\hr11\min45}{\revtim\yr2017\mo11\dy27\hr11\min45}{\printim\yr2017\mo11\dy27\hr11\min45}{\version2}{\edmins0}{\nofpages12}
{\nofwords5182}{\nofchars29541}{\nofcharsws34654}{\vern37}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale77\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13190293\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13836140\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3289388 \rtlch\fcs1 \af31507\afs21\alang1025 \ltrch\fcs0 
\f44\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs28 \ltrch\fcs0 \b\f307\fs28\insrsid6711874\charrsid3289388 TEXT ANALYSIS INTERNATIONAL, INC.
\par VISUALTEXT\'ae LICENSE AGREEMENT
\par TERMS AND CONDITIONS
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6711874 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 Introduction
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par Text Analysis International, Inc. (TAI) has created its VisualText software to enable developers to build applications that process, parse, and analyz
e text. TAI wishes to make this application available free of charge to individuals, institutions and corporations who wish to build text analysis applications in VisualText for personal, non-commercial, academic research, academic, internal, and developm
ent purposes. The VisualText software will be made available upon completion of an online registration form.
\par 
\par Developers may use VisualText free of charge so long as they are not directly generating revenue from the sale of VisualText (subject to the term
s of this agreement) or an application created in VisualText (this is called a Customer Application). When a developer creates an application in VisualText and compiles that application for integration into another software application, the developer must
 
accompany the executable with runtime libraries provided by VisualText. The terms of this license require that the developer must pay TAI license fees on production (runtime) deployment if he/she builds a Customer Application in VisualText that is then ma
r
keted and sold as a standalone application or integrated into any type of larger software product that generates revenue. Developers must pay license fees for every revenue-generating Customer Application that they develop. By way of example, a Customer A
p
plication can be integrated into an application that is distributed as a unit, i.e. as a download or in shrink-wrapped software applications where there are multiple instances of the software created. A Customer Application can also be integrated into app
lications that reside on a server and which serve multiple users with one instance.
\par 
\par In this way, TAI defers all license fees to be paid by its users until the users themselves are productively generating revenue from their use of VisualText and its supporting materials.
\par 
\par To accelerate the productivity of its developers, TAI will make available components, modules, source code samples, libraries, and more. The terms of use and fees for any of these items will be determined on a case by case basis. Develo
pers must inform themselves of the terms for each item before incorporating them into their own development projects.
\par 
\par A price schedule for runtime licenses is available by request at the contact information below.
\par 
\par Individuals may register for VisualT
ext in their own name or on behalf of the organizations that they represent. Registrations must include name, email address, physical address, and if applicable, title, and organization name. Registrants agree to be bound by the terms of this license. Whe
n individuals or organizations deploy production runtimes and enter into a commercial relationship with TAI, representatives must register who have the authority to commit the individuals or organization to the terms and conditions of the license.
\par 
\par VisualText is among the most advanced development environments for the creation of text processing and analysis applications. We hope that you enjoy using it as much as we have enjoyed creating it and using it ourselves.
\par 
\par Best regards,
\par The Text Analysis International, Inc. Team
\par 4159 Old Adobe Road
\par Palo Alto, CA 94306-3724
\par Toll Free: 877.235.6259
\par Support: 949.376.8507
\par info@textanalysis.com
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 1. Definitions.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388\charrsid3289388 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 1.1 Agreement means collectively these Terms and Conditions and any Project Sheets.
\par 
\par 1.2 Customer Application(s) means the software application which Customer intends to build with the TAI Product.
\par 
\par 1.3 Documentation means any documents or other materials relating to the TAI Product that TAI delivers to Customer under this Agreement.
\par 
\par 1.4 Effective Date means the date Customer initially registers for TAI Product and downloads the application.
\par 
\par 1.5 Intellectual Property Rights means any and all copyrights, patents, trade secrets, mask works, moral rights, techniques, processes, manufacturing tech
niques, designs, know-how, formula, good will and other intellectual property rights arising by operation of law, contract, license, or otherwise, and all registrations, initial applications, renewals, extensions, continuations, divisions or reissues of s
uch rights, anywhere in the world.
\par 
\par 1.6 Project Sheet(s) means the separate attachment into which Customer and TAI must enter when Customer deploys or distributes a Customer Application for commercial purposes. The Project Sheet will contain a production 
or run-time license, an associated fee or royalty, a description of the applicable Customer Application, any additional obligations of the parties and a reference to this Agreement. If a Project Sheet has a shorter term than the term of this Agreement, su
ch shorter terms shall also be set forth in the applicable Project Sheet.
\par 
\par 1.7 Specifications means the functional, technical and design requirements of the TAI Product as set forth in the applicable Documentation.
\par 
\par 1.8 TAI Product refers to VisualText version 2.0 and its supporting documentation.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 2. Licenses.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388\charrsid3289388 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 2.1 Development License. Subject to the terms and conditions of this Agreement, TAI grants to Customer a non-exclusive, non-transferable, personal, worldwide license for one (1) individual (the Customer or the Customer\rquote 
s employee or contractor) bound to the terms of this Agreement, to use the object code and associated data of the TAI Product, any Documentation and any TAI-supplied software development kits and/or tools, under all Intellectual P
roperty Rights, solely to develop, test and use one or more Customer Applications for personal, academic research, academic, internal, non-commercial or development purposes. Customer may not transfer or sublicense TAI Product to any unauthorized or unreg
i
stered person or entity. Customer shall not attempt, and if Customer is an entity, it will use its best efforts to prevent its employees and contractors from attempting to reverse engineer, decompile, deconstruct or disassemble the TAI Product, in whole o
r in part for any reasons other than those specifically authorized by TAI under separate agreement. Customer may reproduce only a reasonable number of copies of the TAI Product\rquote 
s software for archival purposes. Customer is authorized to make complementary w
orks that interoperate with TAI Product, to distribute those works without limitation, and to direct others to the TAI website to register for and obtain copies of TAI Product for themselves. Customers who wish to modify TAI Product to make derivative wor
k
s for their own personal, academic research, academic, internal, non-commercial or development purposes may contact TAI directly to request a separate source code license. Customer distribution of its complementary or derivative works to TAI Product will 
be subject to the same distribution and use restrictions that govern the use of TAI Product. Customer shall require the recipients of Customer\rquote 
s complementary or derivative work to first execute a license for TAI Product with TAI under the same terms and co
nditions of this License Agreement. Commercial/production deployments from Customer derivative work will be subject to the same license fees as is the Customer Application developed in TAI Product. Any modifications to these terms must be agreed to in adv
ance under a separate agreement. Customers that wish to contribute or otherwise incorporate their modification code to TAI Product such that it becomes an internal portion of the ongoing TAI Product (assuming such contributions are accepted by TAI at TAI
\rquote s sole discretion), may be asked to enter into an \'93Agreement Regarding Contributory Code\'94
 to clarify compensation and title to such contributions. TAI reserves the right to continue enhancing VisualText, regardless of extensions by Customer, in accordance with applicable law. Please contact TAI directly for more information.}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f307\insrsid6711874 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388\charrsid3289388 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 2.2 No Other Licenses. This Agreement grants Customer no rights or licenses except as expressly set forth herein, and TAI reserves all rights not expressly granted. If Customer requires access to the TAI Product\rquote 
s source code, Customer must request such right from TAI, and if granted enter into a separate written agreement.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid3289388\charrsid3289388 3. Commercialization.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 TAI believes in the value that TAI Product delivers to its developers and is dedicated to t
heir enthusiastic adoption of TAI Product. As such, Customer may use TAI Product internally even if such use enables Customer to realize a benefit internally such as a useful business task or cost reduction. Before customer may deploy or distribute any Cu
s
tomer Application for commercial purposes where Customer will receive a fee, salary, or other form of reimbursement or remuneration, Customer and TAI must enter into a Project Sheet, which when fully executed and attached to this Agreement, will be incorp
orated by this reference. Each Customer Application will require a separate Project Sheet prior to commercial use.
\par 
\par 4. Maintenance and Support. TAI will provide reasonable technical support in its discretion by phone, e-mail and/or user forums to assist Customer in its use of the TAI Products under this Agreement.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid3289388\charrsid3289388 5. Ownership.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388\charrsid3289388 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 5.1 TAI\rquote s Property. Unless otherwise negotiated separately with TAI to the contrary, all title to and ownership of the TAI Product, Documentation and TAI Confidential Informatio
n (as defined below), and any improved, updated, upgraded, modified, customized, additional parts or derivative works thereof, and all Intellectual Property Rights embodied therein, shall at all times remain the property of TAI and/or its licensors; and C
u
stomer hereby irrevocably assigns to TAI any right, title or interest it may have in the same. To the extent Customer cannot assign to TAI any right, title and interest in and to the same, Customer grants to TAI an exclusive, royalty-free, transferable, i
r
revocable, worldwide license (with rights to sublicense through multiple tiers of sublicensees) to practice such non-assignable rights, title and interest. To the extent Customer cannot assign or license to TAI any such right, title or interest, Customer 
irrevocably waives and agrees never to assert such non-assignable and non-licensable right, title and interest against TAI or any of TAI\rquote s successors in interest to such non-assignable and non-licensable rights.
\par 
\par 5.2 Customer\rquote s Property. Title to and ownership of the Customer Applications and Customer\rquote 
s Confidential Information (as defined below), and any improved, updated, upgraded, modified or additional parts thereof, and all Intellectual Property Rights embodied therein, shall at all times remain the p
roperty of Customer and/or its licensors, subject to TAI\rquote s rights in the underlying TAI Product.
\par 
\par 5.3 Proprietary Notices. Each party agrees not to remove or destroy any copyright, trademark, proprietary markings or confidentiality legends placed upon or contained within the other party\rquote s property.
\par 5.4 Protection of Property. Customer agrees that TAI Product belongs to TAI. Customer will take all reasonable actions to insure that TAI Product is secured to protected from unauthorized disclosure, release, 
or use and will give it at least the same level of care as Customer would employ to secure and protect its own proprietary software and/or information, but no less than a reasonable standard of care. Customer agrees to give access to TAI Product only to t
h
ose people or entities who have registered with TAI. If Customer is not registered as an individual but as an entity, then each developer or user who has access to TAI Product must register on behalf of the Customer organization with TAI and understand an
d
 agree to the terms of the license. If Customer becomes aware of any unauthorized distribution, copying, licensing or use of TAI Product, Customer agrees to promptly notify TAI in writing. Customer commits to use TAI Product only in the manner envisioned 
in this Agreement and authorized herein.
\par 
\par 5.5 Publication. Reports, articles or other public announcement of findings that were generated in whole or in part with applications created in TAI Product will acknowledge use of TAI Product with the following citation:
\par 
\par \'93VisualText is a development environment for the design and development of applications that process and analyze text. It was created by Amnon Meyers and David de Hilster of Text Analysis International, Inc. (www.textanalysis.com) Copyright 1998-2007
\'94
\par 
\par Electronic documents will include a direct link to the TAI home page: www.textanalysis.com.
\par 
\par One copy of each publication or report will be supplied to TAI through Amnon Meyers at the contact address above.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid3289388\charrsid3289388 6. Competitive Developments.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 Cust
omer shall not use the TAI Product, Documentation, TAI Confidential Information or any associated software development kits or tools, or any information derived therefrom, to develop, or aid any third party to develop, competing technology to the TAI Prod
uct.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid3289388\charrsid3289388 7. Confidentiality}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388\charrsid3289388 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 7.1 Definition. \'93Confidential Information\'94 means information that one party provides to the other hereunder which, if in written form, is marked \'93confidential\'94 or with a similar legend by the disclosing party before being furnis
hed to the other, or if disclosed orally or visually is identified as such prior to disclosure. Without limiting the generality of the foregoing, Confidential Information shall include a party\rquote 
s product plans, designs, schematics, development know-how, tra
de secrets, techniques, processes, procedures, algorithms, formulae, costs, prices, finances, marketing plans, business opportunities, research, contracts and customer lists, whether or not designated as confidential information upon disclosure. Confident
i
al Information shall also include the terms of this Agreement. Confidential Information of a party shall not include data or information which: (i) was in the public domain at the time it was disclosed or falls within the public domain, except through the
 
fault of the receiving party; (ii) was known to the receiving party at the time of disclosure without an obligation of confidentiality; (iii) was disclosed after written approval of the disclosing party; (iv) becomes known to the receiving party from a so
u
rce other than the disclosing party without breach of this Agreement by the receiving party; (v) is furnished to a third party by the disclosing party without an obligation of confidentiality; or (vi) was independently developed by the receiving party wit
hout the benefit of Confidential Information received from the disclosing party.
\par 
\par 7.2 Obligation. Each party agrees to exercise at least the same degree of care to safeguard the Confidential Information of the other party as such party would exercise to s
afeguard the confidentiality of its own Confidential Information, but not less than reasonable care. Each party agrees not to (i) disclose to any third party any Confidential Information of the other party or (ii) use the Confidential Information of the o
t
her party for any purpose not specified in this Agreement. Notwithstanding the foregoing, the parties may disclose such Confidential Information to their respective legal counsel, financial advisors or potential or actual investors. Each party agrees that
 all persons having access to the Confidential Information of the other party under this Agreement will abide by the obligations set forth in this Section 7 (\'93Confidentiality\'94
) pursuant to a written confidentiality agreement or as a condition of their employment. Each party agrees to notify the other party promptly of any unauthorized disclosure of the other party\rquote 
s Confidential Information and to assist the other party in remedying any such unauthorized disclosure. A party may disclose the other party\rquote s Con
fidential Information pursuant to a requirement of a governmental agency or law so long as such party provides the other party with notice of such required disclosure prior to any such disclosure and such party uses commercially reasonable efforts to prev
ent the disclosure, or if disclosed, the Confidential Information is disclosed only for the limited purpose specified. The obligations of confidentiality and restricted use set forth in this Section 7 (\'93Confidentiality\'94
) shall survive the termination of this Agreement for a period of five (5) years.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388 8. Fees.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid3289388\charrsid3289388 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 8.1 License Fees. Unless otherwise negotiated and indicated on a Project Sheet, license fees for Customer Application deployment will follow TAI\rquote s Standard Production Runtime Price Sheet in effect at the time of deployment.
\par 
\par 8.2 Payment.
\par (a) Invoices. All invoices shall be due and payable thirty (30) days after the date of TAI\rquote s invoice. If Customer fails to pay invoices when due, interest shall accrue at the rate of one and one-half percent (1.5%)
 per month or the highest rate permitted by law, whichever is lower, from the original due date until paid.
\par (b) Taxes. All taxes and duties attributable to this Agreement (except taxes relating to TAI\rquote s income) including but not limited to sales, use, val
ue-added, excise, franchise or any other tax assessed by local, state or federal authorities, shall be borne by Customer. Customer shall reimburse TAI for any such taxes and duties paid by TAI.
\par (c) No Refunds. Except as expressly stated, Customer shall not be entitled to a refund of any fees already paid to TAI.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 9. Term and Termination.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 9.1 Term. Unless terminated sooner by either party pursuant to Section 9.2 (\'93Termination\'94), the term of this Agreement shall be from the Effective Date until one (1) 
year thereafter, at which point this Agreement will automatically renew for successive one (1) year periods. Neither party has any expectation or right to the renewal of this Agreement.
\par 
\par 9.2 Termination. Except for the continuing obligations set forth in Section 9.3 (\'93Survival\'94) and Section 9.4 (\'93Effect of Termination\'94), a party may terminate this Agreement as follows:
\par (a) by written notice at least thirty (30) days prior to the end of the then-current term;
\par (b) upon written notice of the other party\rquote s failure to perform any material term of this Agreement within thirty (30) days after the non-defaulting party provides notice reasonably detailing such failure; or
\par (c) upon written notice if the other party becomes the subject of a voluntary or involuntar
y petition in bankruptcy or any similar proceeding relating to insolvency, receivership or reorganization and if such petition or proceeding is not dismissed within sixty (60) days of filing. If such proceeding is involuntary and is contested in good fait
h, this Agreement shall terminate only after the passage of one hundred twenty (120) days without the dismissal of such proceeding.
\par 
\par 9.3 Survival. In addition to any payments that accrue prior to the termination of this Agreement, the following Sections shall survive termination of this Agreement: 5 (\'93Ownership\'94), 7 (\'93Confidentiality\'94), 9.3 (\'93Survival\'94), 9.4 (\'93
Effect of Termination\'94), 10 (\'93Warranties\'94), 11 (\'93Indemnity\'94), 12 (\'93No Consequential Damages\'94), 13 (\'93Limitation of Liability\'94) and 14 (\'93General\'94).
\par 
\par 9.4 Effect of Termination. The termination of this Agreement shall not relieve a party from its obligation to pay any sums previously accrued, and shall automatically terminate all Project Sheets. Customer shall immediately cease all use of the TAI Produc
t upon termination. Each party shall return or destroy, at its own expense and the other party\rquote s instruction, any of the other party\rquote s Confidential Information within thirty (30) days of this Agreement\rquote s termination.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 10. Warranties.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 10.1 By Customer. Customer represents, warrants and covenants that: (i) it has full power and authority to enter into and perform its obligations and to grant the licenses hereunder; (ii) its products and/or services do not infringe any third party
\rquote s rights; (iii) it will 
use commercially reasonable efforts to correct any errors, inaccuracies or omissions in the Customer Application as necessary to prevent TAI from incurring any liability as a result of the same; and (iv) it is the owner or authorized licensee of the Custo
mer Application, and it does not infringe on any third party\rquote s rights.
\par 
\par 10.2 By TAI.
\par (a) TAI represents, warrants and covenants that: (i) it has full power and authority to enter into and perform its obligations and to grant the licenses hereunder; (ii) 
the TAI Product does not infringe or misappropriate any third party copyright or trade secret; (iii) it will use commercially reasonable efforts to correct any errors, inaccuracies or omissions in the TAI Product necessary to prevent Customer from incurri
ng any liability as a result of the same; and (iv) it is the owner or authorized licensee of the TAI Product.
\par (b) TAI further warrants that for ninety (90) days after TAI provide access to the TAI Product to Customer, the software portion of the TAI Product will perform in substantial conformance with the then-current Documentation.
\par 
\par (c) If the TAI Product fails to comply with the limited warranty set forth in subsection (b) above, TAI shall, at its option and expense, repair or replace the TAI Product wi
th its functional equivalent, provide a workaround for the non-compliance, or refund the license fee paid by Customer for such TAI Product for the then-current term (following Customer\rquote 
s return or certified destruction of the TAI Product). TAI shall be obligated under its warranty only for non-conformities which are reproducible by TAI in the execution environment. The foregoing sets forth Customer\rquote 
s sole and exclusive remedies for a breach of warranty. The warranties set forth in subsection (b) above shall not apply to (i) any TAI Product which has been modified, repaired or altered, except by TAI; (ii) any product or service not provided by TAI.

\par 10.3 No Other Warranties. EXCEPT AS SET FORTH ABOVE IN THIS SECTION 10 (\'93WARRANTIES\'94), NEITHER TAI NOR ITS LICE
NSORS MAKES ANY OTHER WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, REGARDING THE TAI PRODUCT. ALL IMPLIED WARRANTIES AS TO PERFORMANCE, FITNESS FOR PARTICULAR PURPOSE, MERCHANTABILITY AND NONINFRINGEMENT ARE EXPRESSLY DISCLAIMED. SOME JURISDICTIONS DO NOT A
L
LOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY MAY LAST, SO SUCH LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO CUSTOMER. NEITHER TAI NOR ITS LICENSORS WARRANTS THAT THE TAI PRODUCTS ARE ERROR-FREE OR THAT THEIR USE WIL
L NOT BE INTERRUPTED.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f307\insrsid6711874\charrsid3289388 11. Indemnity.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par 11.1 By Customer. Customer shall indemnify, defend and hold TAI, and its officers, directors, agents and employees, harmless from and against any and all liabilities, damages, losses, costs and expenses (including reasonable attorneys\rquote 
 fees) arising out of or relating to: (i) Customer\rquote s breach of this Agreement; (ii) the Customer Applications, or Customer\rquote s products or services except to the extent due to acts or omissions of TAI; (iii) claims that the Customer Appl
ication, or any portion thereof infringes, misappropriates, or violates any third party\rquote s copyright, patent, trade secret, trademark or other proprietary right; and (iv) any claim that Customer violated any applicable privacy or consumer laws.

\par 
\par 11.2 By TAI.
\par (a) TAI shall indemnify, defend and hold Customer and its officers, directors, agents and employees harmless from and against any and all claims, liabilities, damages, losses, costs, expenses (including reasonable attorneys\rquote 
 fees) and any other liability arising out of or relating to any third party claim that the TAI Product, or any portion thereof, when used as contemplated in the Agreement, infringes, misappropriates, or violates any third party\rquote 
s copyright or trade secret rights. Such indemnificati
on shall not apply to (i) infringing combinations arising from the integration of the TAI Product with other products or materials not provided by TAI; (ii) claims for infringement arising solely from changes made to the TAI Product other than by TAI and 
without TAI\rquote s approval; (iii) use of other than the most current version of the TAI Product if the infringement could have been avoided by the use of such current versions and TAI made such current version available to Customer; or (iv) TAI\rquote 
s development of any modifications to the TAI Product at Customer\rquote s request.
\par (b) If an injunction prevents the use of any TAI Product, or in the event TAI believes that the granting of such injunction is likely, TAI may, at its option and expense, either: (i) substitute 
a fully equivalent non-infringing unit of the TAI Product; (ii) modify the infringing TAI Product so that it no longer infringes but remains functionally equivalent; (iii) obtain for Customer the right to continue use of such TAI Product; or (iv) if none 
of the foregoing is feasible, refund the license fees paid for the then-current term (less an allowance for depreciation).
\par 
\par 11.3 Indemnification Procedure. Any party seeking indemnification under this Agreement (the \'93Indemnitee\'94) shall (i) promptly notify the indemnifying party (the \'93Indemnitor\'94
) in writing of the claim (except that failure of Indemnitee to give prompt notice shall not relieve Indemnitor of its obligations hereunder unless such failure materially prejudices Indemnitor\rquote s ability to respond 
to the claim); (ii) provide the Indemnitor with sole control over the defense and/or settlement of such claim, at Indemnitor\rquote s expense and with Indemnitor\rquote s choice of counsel; and (iii) at Indemnitor\rquote 
s request and expense, provide full information and rend
er all reasonable assistance to Indemnitor with respect to the defense or settlement of such claim. Indemnitee may join in the defense of a claim with counsel of its choice at its expense. Indemnitor shall have no liability for any settlements or compromi
ses of the claim entered into by Indemnitee without Indemnitor\rquote s prior written consent.
\par 
\par 12. No Consequential Damages. IN NO EVENT WILL TAI OR ITS LICENSORS BE LIABLE TO CUSTOMER FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, INDIRECT, PUNITIVE OR EXEMPLARY 
DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO ANY LOST PROFITS, REVENUE, SAVINGS, BUSINESS, DATA OR GOODWILL, HOWEVER CAUSED, WHETHER FOR BREACH OR REPUDIATION OF CONTRACT, TORT, BREACH OF WARRANTY, NEGLIGENCE, OR OTHERWISE ON ANY THEORY OF LIABILITY,
 WHETHER OR NOT TAI OR A LICENSOR OF TAI WAS ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO SUCH EXCLUSIONS MAY NOT APPLY TO CUSTOMER.
\par 
\par 13. Limitation of Liability. NOTWITHSTANDING ANY OTHER PROVISIONS OF THE AGREEMENT, TAI\rquote 
S TOTAL LIABILITY ARISING FROM OR IN RELATION TO THIS AGREEMENT OR THE TAI PRODUCT SHALL BE LIMITED TO THE TOTAL PAYMENTS MADE BY CUSTOMER TO TAI UNDER THIS AGREEMENT FOR THE RELE
VANT TAI PRODUCT WITHIN THE TWELVE MONTHS (12) PRIOR TO THE OCCURRENCE OF THE INCIDENT WHICH GAVE RISE TO SUCH LIABILITY. IN NO EVENT WILL TAI BE LIABLE FOR THE COST OF PROCUREMENT OF SUBSTITUTE GOODS. THE FOREGOING LIMITATIONS SHALL NOT APPLY TO DAMAGES 
ARISING FROM DEATH OR PERSONAL INJURY TO PERSONS OR TANGIBLE PROPERTY IN ANY JURISDICTION WHERE APPLICABLE LAW PROHIBITS SUCH LIMITATION.
\par 
\par 14. General
\par 
\par 14.1 Basis of Bargain. The parties acknowledge that TAI has set its prices and entered into this Agre
ement in reliance upon the limitations of liability and the disclaimers of warranties and damages set forth herein, and that the same form an essential basis of the bargain between the parties. The parties agree that the limitations and exclusions of liab
ility and disclaimers specified in this Agreement will survive and apply even if found to have failed of their essential purpose.
\par 
\par 14.2 Headings. The headings and captions used in the Agreement are for convenience of reference only and shall not in any way affect the interpretation of the provisions of the Agreement.
\par 
\par 14.3 Language Interpretation. The original of this Agreement has been written in English and the governing language shall be English. The use of the singular includes the plural and vice versa, as the context may require.
\par 
\par 14.4 Modification; Waiver. The Agreement may not be modified or amended except by a written instrument signed by both parties. No waiver will be implied from conduct or failure to enforce rights, and no waiver will be ef
fective unless in a writing signed on behalf of the party against whom the waiver is asserted. The exercise of any right or remedy provided in this Agreement shall be without prejudice to the right to exercise any other right or remedy provided by law or 
equity, except as expressly limited by this Agreement.
\par 14.5 Independent Contractors. The relationship of the parties is that of independent contractors. Nothing in the Agreement may be construed to make either party the agent or partner of the other. Neither party may legally bind the other in any manner.

\par 
\par 14.6 Government Rights. If the TAI Product is being acquired by the U.S. Government, the Product and related Documentation are commercial computer software and commercial computer software documentation
 developed exclusively at private expense, and (i) if acquired by or on behalf of a civilian agency, shall be subject to the terms of this computer software license as specified in 48 C.F.R. 12.212 of the Federal Acquisition Regulations (\'93F.A.R.\'94
) and its successors and (ii) if acquired by or on behalf of units of the Department of Defense (\'93DOD\'94
) shall be subject to terms of this commercial computer software license as specified in 48 C.F.R. 227.7202, DOD F.A.R. Supplement and its successors.
\par 
\par 14.7 Expor
t Control Regulations. Neither party shall export or import, directly or indirectly, any TAI Product, technical data or software acquired or to be provided under this Agreement, or the direct product of any such technical data or software, to any country 
f
or which the United States government or any agency thereof, or the government of any other jurisdiction to which the TAI Product, technical data or software may be shipped, at the time of export, requires an export or import license or other government a
pproval, without first obtaining such license or approval. With respect to any export transactions under this Agreement, both parties will cooperate, in any reasonable manner, to effect compliance with all applicable export, import and custom regulations.

\par 
\par 14.8 Governing Law. The Agreement shall be governed by the laws of the State of California, without regard to its conflict of laws principles, and the parties hereby submit to the jurisdiction of such courts. The parties agree that the United Nations Con
vention on Contracts for the International Sale of Goods is specifically excluded from application to this Agreement.
\par 
\par 14.9 Attorneys\rquote  Fees. In any action to enforce this Agreement, the prevailing party shall be awarded all costs and fees (including reasonable attorneys\rquote  fees) incurred in enforcing and collecting any judgment.
\par 
\par 14.10 Notices. All notices required or permitted under the Agreement will be in writing and will be deemed given: (i) when delivered personally; (ii) when sent by confirmed telex
 or facsimile; (iii) three (3) days after having been sent by registered or certified mail, return receipt requested, postage prepaid; or (iv) one (1) day after deposit with a commercial overnight carrier specifying next day delivery, with written verific
ation of receipt. All communications will be sent to the addresses set forth on the Registration Form or to such other address as may be designated by a party giving written notice to the other party pursuant to this Section 14.10 (\'93Notices\'94).

\par 
\par 14.11 Timing. All disagreements or controversies of any kind whether claimed in tort, contract or otherwise concerning this Agreement shall be brought within one (1) year after the accrual of the disagreement or controversy.
\par 
\par 14.12 Force Majeure. Neither party sha
ll be liable to the other for any alleged loss or damages resulting from failure to perform (except for payments of money) due to acts of God, natural disasters, strike, acts of civil or military authority, governmental priorities, fire, floods, epidemics
, quarantine, energy crises, war, riots or any other reason beyond the reasonable control of the non-performing party. Each party shall promptly notify the other party of the occurrence of any such event.
\par 
\par 14.13 Severability. In the event any provision of
 this Agreement, or part thereof, is found to be invalid, illegal or unenforceable, that provision or part thereof will be enforced to the maximum extent permitted by law and the remainder of this Agreement will remain in full force.
\par 
\par 14.14 Counterparts. This Agreement may be executed in counterpart, each of which shall be deemed an original, and all of which together comprise the Agreement.
\par 
\par 14.15 Assignment. Customer shall not assign or transfer this Agreement, in whole or part, without TAI\rquote s prior wr
itten consent, which will not be unreasonably withheld in connection with a merger, reorganization or sale of all or substantially all of Customer\rquote 
s stock or assets. Any attempted assignment without such consent shall be void. TAI may freely assign this Agreement, in whole or part. This Agreement shall otherwise be binding upon, and inure to the benefit of, the parties\rquote 
 successors and permitted assign.
\par 
\par 14.16 Entire Agreement. This Agreement, including any Project Sheets, represent the entire agreement be
tween the parties regarding the subject matter hereof and supersedes any and all other prior or contemporaneous agreements, discussions or understandings, whether written or oral, between them relating to the subject matter hereof.
\par 
\par EXHIBIT A
\par 
\par PROJECT SHEET # _________
\par To Development and Distribution Agreement entered into by the parties effective _________________, 20__ for the Customer Applications described below.
\par 
\par A. Customer Application(s): Please provide titles, key features and functions of the application(s) into which Customer intends to integrate the TAI Product(s) listed above:
\par 
\par B. Annual Production License Fees
\par 
\par C. Additional Obligations
\par 
\par For TAI:
\par 
\par For Customer:
\par 
\par D. Term of this Project Sheet:
\par 
\par TEXT ANAYLSIS INTERNATIONAL, INC.
\par 
\par By:______________________________________________
\par 
\par Print Name:_______________________________________
\par 
\par Date:____________________________________________
\par 
\par _____________________________________ (\'93CUSTOMER\'94)
\par 
\par By:______________________________________________
\par 
\par Print Name:_______________________________________
\par 
\par Date:____________________________________________
\par 
\par PA\\10049077.1
\par 2100684-900000 H-1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f307\insrsid6711874\charrsid3289388 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d3130843c40600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917d367
b514780bac064a0f2dbedbd576b968e035ffe50dce4d5ffe0cbc02a5febd0d7cb71b40140dbc02a5787f03efb7eaadb6e95f81527c65035f2d34db5ed5f0af40
2125f1e106bae057cac172b51964cce89e155ef7bd6eb5b470be42413564d525a718b3586cabb508dd6349170012489120b123e6533c4643a8e20051324888b3
4f262114de14c58cc370a154e816caf05ffe3c75a4328a7630d2ac252f60c23786241f870f1332150df763f0ea6a90372f7f7cf3f2b973f2e8c5c9a35f4e1e3f
3e79f473eac8b0da43f144b77afdfd177f3ffdd4f9ebf977af9f7c65c7731dfffb4f9ffdf6eb977620ac741582575f3ffbe3c5b357df7cfee70f4f2cf0668206
3abc4f22cc9debf8d8b9c52258980a81c91c0f92b7b3e88788e816cd78c2518ce42c16ff1d111ae8eb73449105d7c26604ef24203136e0d5d93d83702f4c6682
583c5e0b230378c0186db1c41a856b722e2dccfd593cb14f9ecc74dc2d848e6c73072836f2db994d415b89cd65106283e64d8a62812638c6c291d7d821c696d5
dd25c488eb0119268cb3b170ee12a7858835247d3230aa6965b44722c8cbdc4610f26dc4e6e08ed362d4b6ea363e32917057206a21dfc7d408e355341328b2b9
eca388ea01df4722b491eccd93a18eeb7001999e60ca9cce08736eb3b991c07ab5a45f0379b1a7fd80ce231399087268f3b98f18d3916d761884289adab03d12
873af6237e08258a9c9b4cd8e007ccbc43e439e401c55bd37d876023dda7abc16d50569dd2aa40e4955962c9e555cc8cfaedcde91861253520fc869e47243e55
dcd764ddff6f651d84f4d5b74f2dabbaa882de4c88f58eda5b93f16db875f10e583222175fbbdb6816dfc470bb6c36b0f7d2fd5ebaddffbd746fbb9fdfbd60af
341ae45b6e15d3adbadab8475bf7ed6342694fcc29dee76aebcea1338dba3028edd4332bce9ee3a6211cca3b192630709304291b2761e21322c25e88a6b0bf2f
bad2c9842f5c4fb833651cb6fd6ad8ea5be2e92c3a60a3f471b558948fa6a978702456e3053f1b87470d91a22bd5d52358e65eb19da847e5250169fb3624b4c9
4c12650b89ea725006493d9843d02c24d4cade098bba85454dba5fa66a830550cbb2025b2707365c0dd7f7c0048ce0890a513c92794a53bdccae4ae6bbccf4b6
601a1500fb886505ac325d975cb72e4fae2e2db53364da20a1959b49424546f5301ea2115e54a71c3d0b8db7cd757d9552839e0c859a0f4a6b45a35afb3716e7
cd35d8ad6b038d75a5a0b173dc702b651f4a6688a60d770c8ffd70184da176b8dcf2223a8177674391a437fc7994659a70d1463c4c03ae4427558388089c3894
440d572e3f4b038d9586286ec51208c28525570759b968e420e96692f1788c87424fbb3622239d9e82c2a75a61bdaacccf0f96966c06e9ee85a363674067c92d
0425e6578b328023c2e1ed4f318de688c0ebcc4cc856f5b7d69816b2abbf4f5435948e233a0dd1a2a3e8629ec295946774d4591603ed6cb16608a8169245231c
4c6483d5836a74d3ac6ba41cb676ddd38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f27c4d5e63b50c31689adee153e95e97dcfa52ebd6f60959978080
67f1b374dd3334048dda6a32839a64bc29c352b317a366ef582ef0146a6769129aea57966ed7e296f508eb743078aece0f76eb550b43e3e5be52455a7df7d03f
4db0c13d108f36bc049e51c1552ae1c343826043d4537b925436e016b92f16b7061c39b38434dc0705bfe905253fc8156a7e27e795bd42aee637cbb9a6ef978b
1dbf5868b74a0fa1b188302afae937972ebc8aa2f3c5971735bef1f5255abe6dbb3464519ea9af2b79455c7d7d2996b67f7d710888ce834aa95b2fd75b955cbd
dcece6bc76ab96ab079556ae5d09aaed6e3bf06bf5ee43d7395260af590ebc4aa796ab148320e7550a927ead9eab7aa552d3ab366b1daff970b18d8195a7f2b1
88058457f1dafd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100d3130843c40600008b1a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c057
03319f67d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}